<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox fx:id="layout" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="90.0" prefWidth="1009.0" style="-fx-background-color: DODGERBLUE;">
         <children>
            <Text layoutX="35.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fantasic Cinema">
               <font>
                  <Font size="35.0" />
               </font>
            </Text>
            <FlowPane alignment="CENTER" columnHalignment="RIGHT" layoutX="492.0" layoutY="21.0" prefHeight="47.0" prefWidth="493.0">
               <children>
                  <Button fx:id="homeButton" focusTraversable="false" mnemonicParsing="false" onAction="#onHomeClick" prefHeight="35.0" prefWidth="123.0" text="Home" />
                  <Button fx:id="ticketsButton" focusTraversable="false" mnemonicParsing="false" onAction="#onTicketsClick" prefHeight="35.0" prefWidth="123.0" text="Sell tickets" />
                  <Button fx:id="showingsButton" focusTraversable="false" mnemonicParsing="false" onAction="#onShowingsClick" prefHeight="35.0" prefWidth="123.0" text="Manage showings" />
                  <Button fx:id="salesButton" focusTraversable="false" mnemonicParsing="false" onAction="#onSalesClick" prefHeight="35.0" prefWidth="123.0" text="View sales history" />
               </children>
            </FlowPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
