<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="610.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="35.0" layoutY="35.0" text="Sales history">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <TableView fx:id="salesTable" layoutX="35.0" layoutY="65.0" prefHeight="510.0" prefWidth="928.0">
            <columns>
                <TableColumn text="Date/time">
                    <cellValueFactory>
                        <PropertyValueFactory property="soldDate" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="# of tickets">
                    <cellValueFactory>
                        <PropertyValueFactory property="ticketsCount" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Customer">
                    <cellValueFactory>
                        <PropertyValueFactory property="customer" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Showing">
                    <cellValueFactory>
                        <PropertyValueFactory property="showingTitle" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </children>
</AnchorPane>
