<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="610.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="35.0" layoutY="35.0" text="Manage shows">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <fx:include source="showings-table.fxml" fx:id="showsTable" />
      <Button fx:id="addButton" layoutX="35.0" layoutY="555.0" mnemonicParsing="false" onAction="#onAddClick" text="Add showing">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="editButton" disable="true" layoutX="162.0" layoutY="555.0" mnemonicParsing="false" onAction="#onEditClick" text="Edit showing">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="deleteButton" disable="true" layoutX="288.0" layoutY="555.0" mnemonicParsing="false" onAction="#onDeleteClick" text="Delete showing">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Text fx:id="errorLabel" fill="RED" layoutX="429.0" layoutY="580.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Placeholder" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
