<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="610.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="35.0" layoutY="35.0" text="Sell tickets">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <fx:include source="showings-table.fxml" fx:id="showsTable" />
        <Button fx:id="selectButton" disable="true" layoutX="35.0" layoutY="555.0" mnemonicParsing="false" onAction="#onSelectClick" text="Select seat(s)">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Text fx:id="selectedText" layoutX="162.0" layoutY="575.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No showing selected" />
    </children>
</AnchorPane>
